<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Document</title>
  <style>
    *{
      overflow-y: hidden;
      /* display: flex; */
    }
    .icons{
      -webkit-box-shadow: 1px 0px 12px 1px rgba(38,230,255,0.88); 
box-shadow: 1px 0px 12px 1px rgba(38,230,255,0.88);
display: flex;
flex-grow: .1;
    }
    .icon{
      border: solid rgb(146, 13, 241) ;
   
    }
    .all{
      -webkit-box-shadow: 5px 5px 50px 48px rgba(231,217,255,0.85); 
box-shadow: 5px 5px 50px 48px rgba(231,217,255,0.85);
margin: 1 px;
    }


@media screen and(max-width:700px){
  .all-items{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .ImgAnswer{
  margin-left: 20%;
} 
.itemImg{
  max-width: 80%;
  height: 30%;
}

}


.itemImg{
  width: 40%;
  height: 30%;
}
.textQ{
  display: flex;
  justify-content: center;
color: rgb(238, 25, 64);
}
.sGif{
  display: none;
}
  </style>
</head>
<body>
  <section class="all">
    <p>
      <h2 class="textQ">
       
          احساس پسره  ,کدوم استیکر میشه؟
        <br/>
         استیکر ناراحت یا خوش حال؟ 
      </h2>
    </p>
  <div class="all-items d-flex justify-content-lg-center justify-content-md-center">
    <div class="
    row m-2 p-2 
    icons ">
      <div class="
      col-xs-4 col-sm-4 col-md-6 col-lg-6 col-xl-6 
      d-flex justify-content-lg-end d-flex justify-content-md-end icon">
        <img
        id="idimg1"
        src="./Screenshot%202022-03-04%20at%2003-35-31%20Download%20Cute%20Set%20of%20Simple%20Emojis,Emoji%20faces%20icons,Emoji%20sticker%20set,%20Emoticons%20set%20Emo[...].png"/>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-6 col-lg-6 col-xl-6 icon">
        <img src="./Screenshot%202022-01-26%20at%2016-48-16%20Download%20Laughing%20Emoji%20Vector%20Icon%20for%20free.png" />
      </div>
    </div>
    <!-- <br/><br/> -->

  </div>

  <div class="ImgAnswer d-flex justify-content-lg-center justify-content-md-center">
    <img
    id="id2"
     src="./Screenshot%202022-01-27%20at%2000-13-13%20Download%20Coronavirus%20theme%20with%20boy%20sick%20in%20bed%20for%20free.png"/>
  </div>
  <img src="../memory/assets/gigphy.gif" class="sGif">
  </section>

<script>
      const buttonClicks = {
  button1: false,

};

const check = () => {
  if (buttonClicks.button1) {

  $(function (){
      setTimeout(function(){
      window.location.href="./NegativeAndPossitiveSigns4.html";
      },3000)
  })
  // var myWindow = window.open("", "MsgWindow", "width=200,height=100,background-color= rgb(16, 230, 230),font-weight= 1000,font-size: xx-large,color= purple)"
  //   )
  //   myWindow.document.write("<h1>🌹👏🎁👌✨</h1>")
  document.getElementById("id2").src="../memory/assets/gigphy.gif"
  }
};
const handleClick = (buttonNum) => {
  buttonClicks[`button${buttonNum}`] = true;
  check();
};

document.querySelector("#idimg1").onclick = () => handleClick(1);

</script>
</body>
</html>
