
<html>

    <head>
        <meta charset="utf-8">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <title></title>
        <style>
            #out-of-box{
                /* -webkit-box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px #d890c4, -16px 11px 6px -20px rgba(255,204,207,0); 
    box-shadow: 0px 20px 0px -10px #FFFFFF, 0px -20px 0px -10px #FFFFFF, 20px 0px 0px -10px #FFFFFF, -20px 0px 0px -10px #FFFFFF, 0px 0px 0px 10px #d890c4, -16px 11px 6px -20px rgba(255,204,207,0); */
    -webkit-box-shadow: -10px 9px 50px 1px rgba(255,204,207,0.4); 
    box-shadow: -10px 9px 50px 1px rgba(255,204,207,0.4);      
    }
    .imgItem{
    
        width: 200px;
        height: 200px;
    }
            body {
                font-size: 32px;
       
            }
            
            #box {
       align-items: center;
       /* justify-content: center; */
                width: 14%;
                background-repeat: no-repeat;
                height: 250px;
                /* background: rgb(75, 80, 80); */
                /* border:rgb(11, 236, 131) solid 1px; */
      /* background-repeat: no-repeat !important; */
              background-image: url("./asssets/Clipart%20Graphics,%20Vector%20Art%20Design%20Templates-1.png");
            }
            @media screen and (max-width:600px){
                #box {
       
       width: 230px;
       background-repeat: no-repeat !important;
       height: 190px;
       /* background: rgb(75, 80, 80); */
       /* border:rgb(24, 224, 17) solid 1px; */
    
     background-image: url("./asssets/Clipart%20Graphics,%20Vector%20Art%20Design%20Templates-1.png");
    }  
            }
            @media screen and (max-width:600px){
                #dropzone {
                /* top: 150px; */
                width: 200px;
                height: 280px;
                background: #309975;
                border:blue solid 1px;
         /* border-radius: 46%; */
            }
            }
     @media screen and (max-width:600px) {
      #winston{
          width: 120px;
          height: 110px;
          border-radius: 20%;
      overflow: hidden;
      }   
     }
     #winston{
          /* width: 320px;
          height: 280px; */
          border-radius: 20%;
      margin-right: 30px;
      }   
            .all-items{
                display: flex;
                justify-content: center;
                margin-top: 10%;
            }
            @media screen and (max-width:600px){
            .all-items{
             /* margin-top: 50%; */
              height: 100%;
            }    
            }
            .textstyle{
                background-color: rgb(97, 238, 207);;
                color: rgb(19, 3, 3);
                height: 70px;
                /* border-radius: 30%; */
                padding-left: 60%;
                box-shadow: 3px 3px 61px 3px rgba(122, 245, 188, 0.692);
    -webkit-box-shadow: 3px 3px 61px 3px rgba(245, 122, 189, 0.692);
    -moz-box-shadow: 3px 3px 61px 3px rgba(245, 122, 189, 0.692);
            }
            @media screen and (max-width:600px){
                .textstyle{
                
                background-color: rgb(97, 238, 207);;
                color:  rgb(20, 18, 18);
                height:80px;
                /* border-radius: 30%; */
                box-shadow: 3px 3px 61px 3px rgba(245, 122, 189, 0.692);
    -webkit-box-shadow: 3px 3px 61px 3px rgba(245, 122, 189, 0.692);
    -moz-box-shadow: 3px 3px 61px 3px rgba(245, 122, 189, 0.692);
     
            }   
    
            }
            .success-text{
                position: absolute;
                top: 50%;
                left: 30%;
                transform: translate(-50% , -50%);
                font-size: 2rem;
    color: white;
    background-color:purple;
    /* border-radius: 40%; */
            }
            @media screen and (max-width:600px){
                .success-text{
                    /* position: absolute; */
                /* top: 30px; */
                left: 70%;
                /* transform: translate(20% , 40%); */
                font-size: 2rem;
                color: rgb(77, 67, 67);
    background-color:rgb(211, 167, 211);
    /* border-radius: 10%; */
                }    
            }
            .d-none{
                display: none;
            }
    
            @media screen and (max-width:600px){
            .positionimg{
                margin-left: 10px;    
                width: 30%;
                height: 10%;
            }
            }
            .logBox {
        position: absolute;
        width: auto;
        height: auto;
        padding: 30px 30px;
        background-color: rgba(238, 240, 196, 0.9) !important;
        /* color: purple; */
        border-radius: 15px;
        display: none;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
      
        z-index: 1000;

        }
      .sGif{
        display: none;
      }
    
        </style>
    </head>
    
    <body>
        <div class="textstyle">
        در تمرین قبلی سگ رو کجا قرار دادی؟
        </div>  
        <div class="all-items">
            <br/><br/>
         
               
           
            <div id="out-of-box" class="d-flex justify-center">

             <img value="selected" class="selectedTrue imgItem" onclick="HandlerImg()"
             src="../../assets/Screenshot 2022-03-01 at 21-07-23 Download Free Vectors, Clipart Graphics, Vector Art Design Templates.png"
          >  
          <img id="winston" class="imgItem"
          src="../../assets/Screenshot%202021-12-13%20at%2006-59-16%20Download%20Butterfly%20realistic%20isolated%20for%20free.png"
       >    
    <img  class="sGif" src="../../assets/giphy (9).gif" alt="err">
    
            </div>
            
            <div id="demo"></div>
    
        <script type="text/javascript" >
    
    function HandlerImg(){
        $(function (){
        setTimeout(function HandlerImg(){location.href="./attention6 .html"},3000)}
        )
     document.getElementById('winston').src = "../../assets/giphy (9).gif"

    }
        </script>
    
    </body>
    
    </html>