
        <html>
        
        <head>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
        
                #box {
                    width: 100%;
                    height: 200px;
                    padding: 20px;
                    margin-bottom: 1rem;
                    border-radius: 3px;
                    border: 1px solid #bbb;
                    box-shadow: inset 0px 0px 20px -2px rgba(4, 196, 230, 0.3);
                }
        
                #out-of-box {
                    width: 100%;
                    height: 300px;
                    padding: 20px;
                    margin-bottom: 1rem;
                    border-radius: 3px;
                    border: 1px solid #eee;
                    box-shadow: inset 0px 0px 20px -2px rgba(0, 0, 0, 0.1);
                    position: relative;
                }
        
        
                .pt-2 {
                    padding-top: 1rem;
                }
        
                .px-2 {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                    color: rgb(231, 10, 176);
                    background-color: rgb(169, 245, 69);
                    border-radius: 80%;
                }
        
                .d-flex {
                    display: flex;
                }
                .d-none{
                    display: none;
                }
        
                .justify-center {
                    justify-content: center;
                }
        
                .align-center {
                    align-items: center;
                }
        
                .flex-column {
                    flex-direction: column;
                }
        
                .divider {
                    display: block;
                    width: 90%;
                    height: 1px;
                    background-color: rgb(230, 3, 211);
        
                }
        
                .img-contain {
                    object-fit: contain;
                }
        
                .ball {
                    min-width: 100px;
                    min-height: 100px;
                    cursor: pointer;
                }
                .success-text{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50% , -50%);
                    font-size: 2rem;
                    background-color: rgb(238, 224, 30);
              color: purple;
              border-radius: 40%;
                }
        
                #out-of-box .ball {
                    min-width: 200px;
                    min-height: 200px;
                }
        
                .container {
                    width: 100%;
                    padding: 1rem 2rem;
                }
            </style>
            <script>
                function allowDrop(event) {
                    event.preventDefault();
                }
        
                function drag(event) {
                    event.dataTransfer.setData("text", event.target.id);
                    let succesText = document.querySelector('.success-text');
                        succesText.classList.add('d-none')
                }
        
                function drop(event) {
                    event.preventDefault();
                    var data = event.dataTransfer.getData("text");
                    event.target.appendChild(document.getElementById(data));
                    if (event.target.id == 'box') {
                        // var myWindow = window.open("", "myWindow", "width=200, height=100");
        //   myWindow.document.write("<p>✨✨✨✨✨</p>");
          setTimeout(function(){ location.href="./../../droganddropjs2.html" }, 3000);
                        console.log(event.target.id);
                        let succesText = document.querySelector('.success-text');
                        succesText.classList.remove('d-none')
                    }
                    if (event.target.id == 'out-of-box') {
                        let succesText = document.querySelector('.success-text');
                        succesText.classList.add('d-none')
                    }
                }
            </script>
        </head>
     
        <body>
           
            <div class="d-flex justify-center align-center flex-column">
                <h2 class="px-2">توپ رو داخل مستطیل بزار</h2>
                <span  id="box" class="d-flex divider justify-center" ondrop="drop(event)" ondragover="allowDrop(event)"></span>
                <div class="d-flex flex-column align-center justify-content container">
                 <div id="out-of-box" class="d-flex justify-center" ondrop="drop(event)" ondragover="allowDrop(event)">
                    <img class="img-contain ball"   src="f807675b-5054-465b-84ea-190cfcb96cda.jpg"   draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
                            <p ondrop="false" class="success-text d-none">
                               ✔💪🌷🔥  خیلی عالیه افرین
                                </p>
                    </div>
         </div>
            </div>
          </body>
         </html>